* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Acme', sans-serif;
}

.app-wrap {
  display: flex;
  justify-content: center;
  color: #000
}

.core-wrap {
  background: rgb(213,211,193);
  background: linear-gradient(90deg, rgba(213,211,193,1) 7%, rgba(164,159,129,1) 59%, rgba(121,105,86,0.888631090487239) 100%); ;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.header-wrap {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.header-logo {
  height: 100%;
}

/* ==========================FOOTER========================= */

.footer-wrap {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}

.title-contact{
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 10px 0;
  letter-spacing: 5px;
}

.contact a{
  font-size: .8rem;
  text-decoration: none;
  color:rgb(67, 67, 233);
}

.contact-icon{
color:rgb(220, 125, 125);
margin: 0 10px;
font-size:1.3rem
}

.social-icons{
  font-size: 2.5rem;
  margin: 0 .6rem;
}

.inst{
color:rgb(220, 60, 2);
}

.face{
color: rgb(110, 110, 250);
}

.twit{
  color:rgb(107, 157, 243)
}

.credits{
  font-size: .8rem; 
  margin: 1rem 0;
  text-align: center;

}

.credits a{
  text-decoration: none;
  color:#515151;
  font-style: italic;
}

.credits p{
  margin: .5rem 0;
}

/* =====================picar======================== */
.picar-wrap{
  border: 2px solid #515151;
  border-left:none;
  border-right: none;
  padding:  30px 10px;
  margin:.7rem 0;
  display:flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  font-size: 1.6rem;
  letter-spacing: .4rem;
  color: #000;
  box-shadow: 0 3px 3px rgb(193, 91, 91);
}

.picar-wrap:hover{
  box-shadow: 5px 0px 7px rgb(120, 172, 245);
}

.picar-wrap > p:hover{
  text-shadow: 0 3px 3px rgb(120, 172, 245);
  }

.picar-wrap > p{
width: 100%;
text-align: center;
text-shadow: 0 3px 3px rgb(193, 91, 91);
}

.pic-map{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.picar-pic{
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: auto;
  width: 140px;
}

.wrap-div-img{
  height: 120px;
  width: 120px;
  margin: 10px 0;
}

.picar-pic img{
  height: 100%;
  width: 100%;
  border-radius: 5%;
  margin-bottom: 1rem;
  border: 4px solid #fff
}

.picar-pic p{
font-size: .75rem;
width: 150px;
text-align: center;
}

/* =====================Menu==================== */

.menu-wrap{
  border: 2px solid #515151;
  border-left:none;
  border-right: none;
  padding: 30px 10px;
  margin:.7rem 0;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.6rem;
  letter-spacing: .4rem;
  color: #000;
  box-shadow: 0 3px 3px rgb(193, 91, 91);
}

.menu-wrap > p{
  text-shadow: 0 3px 3px rgb(193, 91, 91);
  width: 100%;
text-align: center;
text-shadow: 0 3px 3px rgb(193, 91, 91);
}

.menu-wrap:hover{
  box-shadow: 5px 0px 7px rgb(120, 172, 245);
}

.menu-wrap > p:hover{
  text-shadow: 0 3px 3px rgb(120, 172, 245);
  }

.wrap-course{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.wrap-img{
  width: 100%;
  height:250px;
  margin:20px 0;
  display: flex;
  justify-content: center;
}

.menu-header-img{
height: 100%;

}

.menu-course-title{
  text-align: center;
  margin: 30px 0;
  font-size: 1.3rem;
}

.menu-course-list{
  all:unset;
  font-size: 1rem;
  display: inline-block;
  width: 100%;
  margin-bottom:25px;
  color:#343333;
  font-style: italic;
  text-align: center;
  list-style: none;
}

.menu-course-list li:nth-child(even){
  margin: 20px 0;
}


/* ==================LaCArta===================== */

.laCarta-wrap{
  border: 2px solid #515151;
  border-left:none;
  border-right: none;
  padding: 30px 10px;
  margin:.7rem 0;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.6rem;
  letter-spacing: .4rem;
  color: #000;
  box-shadow: 0 3px 3px rgb(193, 91, 91);
}

.laCarta-wrap > p{
  text-shadow: 0 3px 3px rgb(193, 91, 91);
  width: 100%;
text-align: center;
}

.laCarta-wrap:hover{
  box-shadow: 5px 0px 7px rgb(120, 172, 245);
}

.laCarta-wrap > p:hover{
  text-shadow: 0 3px 3px rgb(120, 172, 245);
  }

.wrap-course{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.laCarta-course-title{
  text-align: center;
  margin: 30px 0;
  font-size: 1.3rem;
}

.laCarta-course-list{
  all:unset;
  font-size: 1rem;
  display: inline-block;
  width: 100%;
  margin-bottom:25px;
  color:#343333;
  font-style: italic;
  text-align: center;
  list-style: none;
}

.laCarta-course-list li:nth-child(even){
  margin: 20px 0;
}

/* =================Bebidas============================= */

.bebidas-wrap{
  border: 2px solid #515151;
  border-left:none;
  border-right: none;
  padding: 30px 10px;
  margin:.7rem 0;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.6rem;
  letter-spacing: .4rem;
  color: #000;
  box-shadow: 0 3px 3px rgb(193, 91, 91);
}

.bebidas-wrap:hover{
  box-shadow: 5px 0px 7px rgb(120, 172, 245);
  text-shadow: 0 3px 3px rgb(120, 172, 245);
}

.bebidas-wrap > p{
  text-shadow: 0 3px 3px rgb(193, 91, 91);
  width: 100%;
text-align: center;
text-shadow: 0 3px 3px rgb(193, 91, 91);
}

.bebidas-wrap:hover{
  box-shadow: 5px 0px 7px rgb(120, 172, 245);
}

.bebidas-wrap > p:hover{
  text-shadow: 0 3px 3px rgb(120, 172, 245);
  }

.wrap-bebida{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.bebidas-bebida-list{
  all:unset;
  text-shadow: none;
  font-size: 1rem;
  display: inline-block;
  width: 100%;
  margin:30px 0;
  color:#343333;
  font-style: italic;
  text-align: center;
  list-style: none;
}

.bebidas-bebida-list li:nth-child(even){
  margin: 20px 0;
}

li > span{
  color:#000;
  font-size: 1.2rem;
  font-style: italic;
  text-decoration: underline;
}